# fury_andesui-android

./: .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
coachmark/: build.gradle
coachmark/src/main/res/layout/: andes_walkthrough_scrolless_container.xml
coachmark/src/main/res/values/: dimens.xml
components/: build.gradle
components/src/main/java/com/mercadolibre/android/andesui/badge/: AndesBadgePill.kt
components/src/main/java/com/mercadolibre/android/andesui/bottomsheet/: AndesBottomSheet.kt
components/src/main/java/com/mercadolibre/android/andesui/bullet/: AndesBullet.kt
components/src/main/java/com/mercadolibre/android/andesui/bulletgroup/: AndesBulletGroup.kt  BulletItem.kt
components/src/main/java/com/mercadolibre/android/andesui/button/: AndesButton.kt
components/src/main/java/com/mercadolibre/android/andesui/card/: AndesCard.kt
components/src/main/java/com/mercadolibre/android/andesui/carousel/: AndesCarousel.kt
components/src/main/java/com/mercadolibre/android/andesui/checkbox/: AndesCheckbox.kt
components/src/main/java/com/mercadolibre/android/andesui/color/: AndesColor.kt
components/src/main/java/com/mercadolibre/android/andesui/datepicker/: AndesDatePicker.kt
components/src/main/java/com/mercadolibre/android/andesui/dropdown/: AndesDropDownForm.kt  AndesDropdownStandalone.kt
components/src/main/java/com/mercadolibre/android/andesui/font/: Font.kt
components/src/main/java/com/mercadolibre/android/andesui/list/: AndesList.kt  AndesListViewItem.kt
components/src/main/java/com/mercadolibre/android/andesui/message/: AndesMessage.kt
components/src/main/java/com/mercadolibre/android/andesui/progress/: AndesProgressIndicatorIndeterminate.kt
components/src/main/java/com/mercadolibre/android/andesui/tag/: AndesTagChoice.kt
components/src/main/java/com/mercadolibre/android/andesui/textfield/: AndesEditText.kt  AndesTextfield.kt  AndesTextfieldCode.kt
components/src/main/java/com/mercadolibre/android/andesui/thumbnail/: AndesThumbnail.kt
components/src/main/java/com/mercadolibre/android/andesui/tooltip/: AndesTooltip.kt
components/src/main/java/com/mercadolibre/android/andesui/utils/: DrawableUtils.kt
components/src/main/res/badge/values/: dimens_badge.xml
components/src/main/res/bullet/values/: dimens_bullet.xml
components/src/main/res/drawable/: andes_bullet.xml  andes_tooltip_arrow.xml
components/src/main/res/layout/: andes_layout_bullet.xml  andes_layout_card.xml  andes_layout_tooltip.xml
components/src/main/res/message/layout/: andes_layout_message.xml
components/src/main/res/textfield/values/: dimens_textfield.xml
components/src/main/res/thumbnail/layout/: andes_layout_thumbnail.xml
components/src/main/res/thumbnail/values/: attrs.xml
components/src/main/res/values/: dimens_tooltip.xml  strings_tooltip.xml  styles.xml
components/src/test/java/com/mercadolibre/android/andesui/badge/: AndesBadgeConfigurationQuietTest.kt  AndesBadgeDotConfigurationTest.kt  AndesBadgePillConfigurationLoudTest.kt
components/src/test/java/com/mercadolibre/android/andesui/bottomsheet/: AndesBottomSheetTest.kt
components/src/test/java/com/mercadolibre/android/andesui/button/: AndesButtonSizeTest.kt
components/src/test/java/com/mercadolibre/android/andesui/card/: AndesCardTest.kt
components/src/test/java/com/mercadolibre/android/andesui/carousel/: AndesCarouselTest.kt
components/src/test/java/com/mercadolibre/android/andesui/checkbox/: AndesCheckboxTest.kt
components/src/test/java/com/mercadolibre/android/andesui/datepicker/: AndesDatePickerTest.kt
components/src/test/java/com/mercadolibre/android/andesui/dropdown/: AndesDropdownTest.kt
components/src/test/java/com/mercadolibre/android/andesui/list/: AndesListTest.kt
components/src/test/java/com/mercadolibre/android/andesui/message/: AndesMessageConfigurationLoudTest.kt  AndesMessageConfigurationQuiet.kt  AndesMessageTest.kt
components/src/test/java/com/mercadolibre/android/andesui/progress/: AndesProgressIndicatorIndeterminateTest.kt  AndesProgressSizeTest.kt
components/src/test/java/com/mercadolibre/android/andesui/radiobutton/: AndesRadioButtonGroupTest.kt  AndesRadioButtonTest.kt
components/src/test/java/com/mercadolibre/android/andesui/snackbar/: AndesSnackbarTest.kt
demoapp/: .gitignore  build.gradle  google-services.json
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/drawable/: andesui_coachmark_circle.xml  rounded_corner.xml
demoapp/src/main/res/layout/: andesui_badges_showcase.xml  andesui_badges_showcase_change.xml  andesui_bottom_sheet_showcase.xml  andesui_bottom_sheet_test_fragment.xml  andesui_card_showcase.xml  andesui_carousel_card_item.xml  andesui_carousel_item.xml  andesui_carousel_showcase.xml  andesui_checkbox_showcase.xml  andesui_coachmark_activity.xml  andesui_date_picker_showcase.xml  andesui_demoapp_main.xml  andesui_demoapp_whatsnew.xml  andesui_dynamic_badges.xml  andesui_dynamic_buttons.xml  andesui_dynamic_card.xml  andesui_dynamic_carousel.xml  andesui_dynamic_checkbox.xml  andesui_dynamic_checkbox_showcase.xml  andesui_dynamic_dropdown.xml  andesui_dynamic_list.xml  andesui_dynamic_message.xml  andesui_dynamic_radiobutton.xml  andesui_dynamic_radiobutton_showcase.xml  andesui_dynamic_radiobuttongroup_showcase.xml  andesui_dynamic_snackbar.xml  andesui_dynamic_tag.xml  andesui_dynamic_textarea.xml  andesui_dynamic_textcode.xml  andesui_dynamic_textfield.xml  andesui_dynamic_thumbnail.xml  andesui_dynamic_tooltip.xml  andesui_loading_buttons_showcase.xml  andesui_loud_buttons_showcase.xml  andesui_message_showcase.xml  andesui_message_showcase_change.xml  andesui_progress_showcase.xml  andesui_quiet_buttons_showcase.xml  andesui_radiobutton_showcase.xml  andesui_showcase_main.xml  (+30 more)
demoapp/src/main/res/raw/: andesui_demoapp_changelog.md
demoapp/src/main/res/values/: strings.xml  styles.xml
docs/guide/: README.md  _sidebar.md  index.html
gradle/: build-cache-settings.gradle  dexcount.gradle  repositories.gradle
(+159 files in other folders)
