if (project.hasProperty('enableDexcount')) {
    apply plugin:'com.getkeepsafe.dexcount'
    dexcount {
        // more config options: https://github.com/KeepSafe/dexcount-gradle-plugin#configuration
        format = "json"
        includeClassCount = true
        includeFieldCount = true
        includeTotalMethodCount = true
    }
}