<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/andes_white">

    <LinearLayout
        android:id="@+id/andes_loud_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.mercadolibre.android.andesui.progress.AndesProgressIndicatorIndeterminate
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:andesProgressSize="xlarge"
            app:andesProgressStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/andesui_demoapp_progress_xlarge"
            android:textColor="#000" />

        <com.mercadolibre.android.andesui.progress.AndesProgressIndicatorIndeterminate
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:andesProgressSize="large"
            app:andesProgressStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/andesui_demoapp_progress_large"
            android:textColor="#000" />

        <com.mercadolibre.android.andesui.progress.AndesProgressIndicatorIndeterminate
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:andesProgressSize="medium"
            app:andesProgressStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/andesui_demoapp_progress_medium"
            android:textColor="#000" />

        <com.mercadolibre.android.andesui.progress.AndesProgressIndicatorIndeterminate
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:andesProgressSize="small"
            app:andesProgressStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/andesui_demoapp_progress_small"
            android:textColor="#000" />


    </LinearLayout>
</ScrollView>