<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/andes_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginEnd="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_button_description"
            app:andesMessageHierarchy="quiet"
            app:andesMessageTitleText="@string/title_description"
            app:andesMessageType="neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical_2x"
            android:layout_marginEnd="@dimen/button_margin_vertical"
            app:andesButtonEnabled="true"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message" />

        <TextView
            android:id="@+id/simpleTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical_2x"
            android:text="@string/andes_button_hierarchy"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/hierarchy_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andes_button" />

        <Spinner
            android:id="@+id/hierarchy_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/simpleTypeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toTopOf="@+id/simpleTypeTextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andes_button_size"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/size_spinner"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/simpleTypeTextView" />

        <Spinner
            android:id="@+id/size_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/hierarchy_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <com.mercadolibre.android.andesui.checkbox.AndesCheckbox
            android:id="@+id/checkbox_enabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andes_button_enabled"
            app:andesCheckboxAlign="right"
            app:andesCheckboxStatus="selected"
            app:andesCheckboxText="@string/andes_button_enabled"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.mercadolibre.android.andesui.checkbox.AndesCheckbox
            android:id="@+id/checkbox_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:andesCheckboxAlign="right"
            app:andesCheckboxText="@string/andes_button_is_loading"
            app:layout_constraintStart_toStartOf="@+id/checkbox_enabled"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_enabled" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/button_margin_vertical"
            android:inputType="textCapWords|textCapSentences"
            app:andesTextfieldPlaceholder="@string/andes_button"
            app:andesTextfieldRightContent="clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkbox_loading"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_loading" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_button"
            app:layout_constraintStart_toStartOf="@+id/label_text"
            app:layout_constraintTop_toBottomOf="@+id/label_text" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/clear_button"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="wrap_content"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/change_button"
            app:layout_constraintEnd_toEndOf="@+id/label_text"
            app:layout_constraintTop_toTopOf="@+id/change_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>