apply plugin: 'com.android.library'
apply plugin: 'com.monits.staticCodeAnalysis'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'andes'

    buildTypes {
        debug {
        }
        release {
        }
        mds{
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions.preDexLibraries = true
}

staticCodeAnalysis {
    // False is REQUIRED in order to make CI server fail the build on errors and fit cross company standards.
    ignoreErrors = false

    androidLintConfig = "$rootDir/config/android/android-lint-coachmark.xml"
}


dependencies {
    implementation project(':components')
    implementation prod.kotlinStdlib
    implementation prod.supportLibraryAppCompatV7
    implementation prod.supportLibraryDesign
    api prod.supportConstraintLayout

    // Unit testing dependencies
    testImplementation test.runner
    testImplementation test.junit4
    testImplementation test.mockitoKotlin
    testImplementation test.assertj
    testImplementation test.robolectric
    testImplementation test.mockitoInline
}
